<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        function msg() {
            alert("Login Successfully")
        }
    </script>
    <style>
        .box1 {
            background-color: white;
            margin: auto;
            box-shadow: 1px 5px 20px 1px;
            border-radius: 5px;
            width: 20%;
            padding-bottom: 40px;
            padding-top: 20px;
            font-family: sans-serif;
        }

        .login {
            text-align: center;
            font-size: 17px;
            font-weight: bolder;
            margin-top: 16px;
            margin-bottom: 30px;

        }

        .loginbox2{
            margin: auto;
            width: 90%;
        }

        .name{
            text-align: start;
            margin-bottom: 5px;
            margin-top: 10px;
            font-size: 14px;
        }

        .placehld{
            width: 95%;
            height: 30px;
            border-color: transparent;
            border-bottom: 1px solid rgba(67, 66, 66, 0.373);
        }

        .forgetpass{
            font-size: 13px;
            text-align: end;
            margin-top: 10px;
        }

        .loginbtn1{
            margin-top: 30px;
            text-align: center;
        }
        .loginbtn2{
            color: white;
            background: linear-gradient(0.40turn, #39c6f1, #3384bd, #872ac9, #ea09b5);
            width: 80%;
            height: 30px;
            border-radius: 40px;
            border: none;
        }

        .loginbtn1:hover {
            transform: scale(1.1);
            transition-duration: 0.3s;
        }


        .social {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .twitter {
            margin: 2px;
            border: 1px solid;
            padding: 10px;
            border-radius: 100%;
            border-color: transparent;
            background-color: #56a6f4;
            color: white;

        }

        .fb{
            border-color: transparent;
            margin: 1px;
            border: 1px solid;
            padding: 10px 13px 10px 14px;
            border-radius: 100%;
            background-color: #415997;
            color: white;
        }

        .google {
            border-color: transparent;
            background-color: #dc523e;
            color: white;
            border: 1px solid;
            padding: 12px;
            border-radius: 100%;
        }
        
        .signupusing{
            text-align: center;
            margin-top: 40px;
            font-size: 13px;

        }

        .signupusing2 {

            text-align: center;
            margin-top: 100px;


            font-size: 13px;
            line-height: 2;

        }

        .signup {
            font-weight:bolder;
            font-size: 13px;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: rgb(193, 62, 233);
            background-image:
                radial-gradient(at 40% 20%, rgb(251, 207, 167) 0px, transparent 50%),
                radial-gradient(at 0% 100%, rgb(0, 212, 249) 0px, transparent 50%),
                radial-gradient(at 0% 50%, rgb(215, 209, 210) 0px, transparent 50%),
                radial-gradient(at 52% 100%, rgb(210, 159, 176) 0px, transparent 50%),
                radial-gradient(at 0% 100%, rgb(207, 166, 142) 0px, transparent 50%),
                radial-gradient(at 79% 99%, rgb(57, 51, 242) 0px, transparent 50%),
                radial-gradient(at 0% 0%, rgb(230, 72, 117) 0px, transparent 50%);
        }
        .a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="box1">
            <div class="login">Login</div>
            <div class="loginbox2">
                <div>
                    <div class="name">Username</div>
                    <div> <input type="text" placeholder="Type your username" class="placehld" required>
                    </div>
                </div>
                <div>
                    <div class="name">Password</div>
                    <div><input type="password" placeholder="Type your password" class="placehld" required>
                    </div>
                </div>
                <div class="forgetpass">Forgot password?</a> </div>
                <div class="loginbtn1"><input type="button" value="LOGIN" class="loginbtn2" onclick="msg()">
                </div>
                <div>
                    <div class="signupusing">Or Sign up Using</div>
                    <div class="social">
                        <div class="fb"><i class="fa fa-facebook"></i></div>
                        <div class="twitter"><i class="fa fa-twitter"></i></div>
                        <div class="google"><i class="fa fa-google"></i></div>
                    </div>
                </div>
                <div class="signupusing2">
                    <div>Or Sign up Using</div>
                    <div class="signup">SIGN UP</div>
                </div>
            </div>
        </div>
        <div ><a class="a" href=>Too see another form</a> <button><a href="https://iamsuvratverma.github.io/newlogin-form/" target="_blank">click here</a></button></div>
    </div>

</body>

</html>
